<resources>
    <string name="app_name">Activity Extreme</string>
    <string name="action_settings">Settings</string>
    <string name="action_profile">Profile</string>
    <string name="action_attend">Attend</string>
    <string name="action_edit">Edit</string>
    <string name="title_activity_wall">WallActivity</string>
    <string name="app_id">497403287107919</string>
    <string name="title_activity_favorites">FavoritesActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_edit_profile">EditProfileActivity</string>
    <string name="title_activity_new">NewActivity</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="title_activity_test">Test</string>
    <string name="profile">Profil</string>
    <string name="wall">Ana Sayfa</string>
    <string name="favourites">Favoriler</string>
    <string name="downloaded">Downloaded</string>
    <string name="settings">Settings</string>
    <string name="about">Hakkımızda</string>
    <string name="title_activity_about">AboutActivity</string>
</resources>
