<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:title="@string/pref_header_general" >
        <intent android:action="com.intern.tmob.activityextreme.editprofileactivity" />
    </header>

    <header
        android:fragment="com.intern.tmob.activityextreme.SettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />

    <header
        android:title="@string/pref_header_data_sync" >
        <intent android:action="com.intern.tmob.activityextreme.favoritesactivity" />
    </header>

    <header
        android:fragment="com.intern.tmob.activityextreme.SettingsActivity$AboutPreferenceFragment"
        android:title="@string/pref_header_about" />

</preference-headers>
